# 算法

## 特征

* 有序数组
* 无重复元素
* 时间：`O(log n)`  空间：`O(1)`

## 思路

- 左闭右闭
- 左闭右开

## 代码

```cpp
//左闭右闭
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1; 
        while (left <= right) { // 当left==right，区间[left, right]依然有效，故取等
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2
            if (nums[middle] > target) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```

```cpp
//左闭右开
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size();
        while (left < right) { // 因为left == right的时候，在[left, right)是无效的空间
            int middle = left + ((right - left) >> 1);
            if (nums[middle] > target) {
                right = middle; // target 在左区间，在[left, middle)中
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```

# 刷题（力扣）

## 704. 二分查找

一道原汁原味的二分查找题。

## 35.搜索插入位置

题目中提示 `nums` 为**无重复元素**的**升序**排列数组，且时间复杂度为 `O(log n)`，故可以采用二分查找的左闭右闭方法。

此题存在两种情况：

1. `nums`中存在 `target`：返回索引值即 `middle`
2. `nums`中不存在 `target`：返回待插入的索引值即 `left`或 `right+1`

## 34.在排序数组中查找元素的第一个和最后一个位置

`nums`是按照非递减顺序排列的整数数组，也就是可能存在重复元素，要求找出给定目标值在数组中的开始位置和结束位置，仍然采用二分查找的左闭右闭方法。

这里需要写三个函数，其中两个函数分别用于查找目标元素的左右界，一个函数用于分情况处理。

此题存在三种情况：

1. target 在数组范围的右边或者左边，例如数组{3, 4, 5}，target为2，此时应该返回{-1, -1}
2. target 在数组范围中，且数组中不存在target，例如数组{3,6,7}，target为5，此时应该返回{-1, -1}
3. target 在数组范围中，且数组中存在target，例如数组{3,6,7}，target为6，此时应该返回{1, 1}

以查找左边界为例，将 `leftBorder`初始化为 `-2`，而不是 `-1`，因为如果目标元素在数组首位，则左边界本来就应该为 `-1`。当数组中间的值与目标值相同时，修改 `right`，同时修改左边界值。

```cpp
int getLeftBorder(vector<int>& nums,int target)
    {
        int left=0;
        int right=nums.size()-1;
        int middle=(left+right)/2;
        int leftBorder=-2;
        while(left<=right)
        {
            middle=(left+right)/2;
            if(nums[middle]<target)
            {
                left=middle+1;
            }
            else
            {
                right=middle-1;
                leftBorder=right;
            }
        }
        return leftBorder;
    }
```

最后需要一个函数分情况处理（对应上面三种情况）：

1. 左右边界值为初始值，返回 `{-1，-1}`
2. 左右边界值均不为初始值，但 `rightBorder-leftBorder>1`不成立，返回 `{-1，-1}`
3. 左右边界值均不为初始值，且 `rightBorder-leftBorder>1`成立，返回 `{leftBorder+1,rightBorder-1}`

## 69.x 的平方根

要找x的平方根的整数部分，其实就是找平方不大于x的最大整数。

在查找过程中，需要注意直接比较 `middle`的平方可能导致数据溢出，需要强制类型转换成 `long long`，或者比较 `middle<x/middle`。把 `ans`更新成符合平方不大于x的整数。

## 367.有效的完全平方数

在0到x中查找是否存在一个数 `middle`，使得 `middle*middle==x`，找到了就返回 `true`，反之返回 `false`。
